<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta name='color-scheme' content='light dark' />
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <title>Password Reset</title>
    <style type='text/css'>
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-100 {
          width: 500px !important;
        }
      }
      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col>div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }
      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        margin: 0;
      }
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class='clean-body u_body'
    style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000'
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id='u_body'
      style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%'
      cellpadding='0'
      cellspacing='0'
    >
      <tbody>
        <tr style='vertical-align: top'>
          <td
            style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
            <div class='u-row-container' style='padding: 0px;background-color: transparent'>
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      >
                        <!--<![endif]-->
                        <!-- Start of Password Reset Header -->
                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >
                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                <h1
                                  style='margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 700; color: #000000;'
                                >
                                  <div>Hi {{name}},</div>
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of Password Reset Header -->

                        <!-- Start of Password Reset Message -->
                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >
                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word; color: #000000;'
                                >
                                  <p>Your password has been updated successfully!</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of Password Reset Message -->

                        <!-- Start of Additional Information -->
                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >
                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word; color: #000000;'
                                >
                                  <p>Our mission is to help you streamline your finance, tax, and accounting workflows through AI-powered solutions that offer quick insights, detailed summaries, and efficient task extraction.</p>
                                  <br/>
                                  <p><strong>Getting Started:</strong></p>
                                  <ul>
                                    <li><strong>Access TAccSo:</strong> <a href="https://chat.taccso.com/" style="color: #0000ee; text-decoration: underline;">Click here to open TAccSo AI Chat 💻</a></li>
                                    <li><strong>On Your Laptop:</strong> Bookmark the link or add a shortcut on your desktop for easy access.</li>
                                    <li><strong>On Your Mobile Device:</strong> Add TAccSo to your home screen for a convenient app-like experience. If you are using a mobile browser, tap the arrow or 3 dots in the top right corner, then select 'Add to Home Screen' 📱</li>
                                  </ul>
                                  <br/>
                                  <p><strong>Available Pre-Sets (in the top left drop down menu of the platform):</strong></p>
                                  <ul>
                                    <li><strong>TAccSo Assistant:</strong> Your everyday model—Fast, detailed, and suitable for documents.</li>
                                    <li><strong>TAccSo Assistant Advanced:</strong> For more complex calculations, advanced reasoning, and longer documents 🚀<br/><em>Note: Could take a few seconds to provide a detailed response - can be as long as 25 seconds for complex answers.</em></li>
                                    <li><strong>Action Item Extractor:</strong> Ideal for extracting to-do lists from documents like SARS correspondence ✅</li>
                                    <li><strong>Email Writer:</strong> Copy and paste an email, or take a screenshot – use a simple instruction like ‘reply to email’ for the model to write an email.</li>
                                    <li><strong>Advice Hub:</strong> Provides detailed, thoughtful answers on almost any question. Use it to get career advice, plan for the future, or any other question: such as choosing a tropical island to live on 🏝️</li>
                                  </ul>
                                  <br/>
                                  <p>Your feedback is invaluable in helping us improve. Please feel free to join this WhatsApp group if you choose to provide feedback via WhatsApp: <a href="https://chat.whatsapp.com/IrcZTfHgqKh8xDDJi0bWAC" style="color: #0000ee; text-decoration: underline;">Click here to join our WhatsApp Feedback Group</a>. Also, please email <a href="mailto:dheren@taccso.com" style="color: #0000ee; text-decoration: underline;">dheren@taccso.com</a> and <a href="mailto:ayush@taccso.com" style="color: #0000ee; text-decoration: underline;">ayush@taccso.com</a> with any queries.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of Additional Information -->

                        <!-- Start of Closing Remarks -->
                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >
                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word; color: #000000;'
                                >
                                  <p>Best regards,</p>
                                  <p>The {{appName}} Team</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of Closing Remarks -->

                        <!-- Start of Footer -->
                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >
                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: right; word-wrap: break-word; color: #000000;'
                                >
                                  <div>
                                    <div><sub>© {{year}} {{appName}}. All rights reserved.</sub></div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of Footer -->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>